<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProntuarioActivity">

        <TextView
            android:id="@+id/prontuario_paciente_TXT_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prontuario_paciente_TXT_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_paciente_TXT_1" />

        <TextView
            android:id="@+id/prontuario_paciente_TXT_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_paciente_TXT_2" />




        <TextView
            android:id="@+id/prontuario_consultas_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Consultas aos Especialistas"
            android:textSize="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_paciente_TXT_3" />

        <TextView
            android:id="@+id/prontuario_consultas_1_especialidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Especialidade"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_consultas_1"
            app:layout_constraintTop_toBottomOf="@id/prontuario_paciente_TXT_3" />

        <TextView
            android:id="@+id/prontuario_consultas_1_periodo_IF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Périodo inicial e Périodo final"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_consultas_1_especialidade" />

        <TextView
            android:id="@+id/prontuario_consultas_1_periodo_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_consultas_1_periodo_IF" />

        <TextView
            android:id="@+id/prontuario_consultas_1_periodo_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_consultas_1_periodo_I"
            app:layout_constraintTop_toBottomOf="@id/prontuario_consultas_1_periodo_IF" />

        <ListView
            android:id="@+id/prontuario_consultas_1_medico_especialista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="Passagens pelo Pronto Socorro"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_consultas_1_periodo_I" />

        <TextView
            android:id="@+id/prontuario_pronto_socorro_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Passagem por Pronto Socorro"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_consultas_1_medico_especialista" />

        <TextView
            android:id="@+id/prontuario_pronto_socorro_2_IF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Périodo inicial e Périodo final"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_pronto_socorro_2" />

        <TextView
            android:id="@+id/prontuario_pronto_socorro_2_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_pronto_socorro_2_IF" />

        <TextView
            android:id="@+id/prontuario_pronto_socorro_2_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_pronto_socorro_2_I"
            app:layout_constraintTop_toBottomOf="@id/prontuario_pronto_socorro_2_IF" />

        <ListView
            android:id="@+id/prontuario_pronto_socorro_2_lista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="Passagens pelo Pronto Socorro"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_pronto_socorro_2_I" />

        <TextView
            android:id="@+id/prontuario_internacaoes_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Internações"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_pronto_socorro_2_lista" />

        <TextView
            android:id="@+id/prontuario_internacaoes_3_IF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Périodo inicial e Périodo final"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_internacaoes_3" />

        <TextView
            android:id="@+id/prontuario_internacaoes_3_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_internacaoes_3_IF" />

        <TextView
            android:id="@+id/prontuario_internacaoes_3_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_internacaoes_3_I"
            app:layout_constraintTop_toBottomOf="@id/prontuario_internacaoes_3_IF" />

        <ListView
            android:id="@+id/prontuario_internacaoes_3_lista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="Passagens pelo Pronto Socorro"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_internacaoes_3_I" />

        <TextView
            android:id="@+id/prontuario_procedimentos_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pequenos procedimentos"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_internacaoes_3_lista" />


        <TextView
            android:id="@+id/prontuario_procedimentos_4_IF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Périodo inicial e Périodo final"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_4" />

        <TextView
            android:id="@+id/prontuario_procedimentos_4_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_4_IF" />

        <TextView
            android:id="@+id/prontuario_procedimentos_4_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00/00/0000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_procedimentos_4_I"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_4_IF" />

        <ListView
            android:id="@+id/prontuario_procedimentos_4_lista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_4_I" />

        <TextView
            android:id="@+id/prontuario_procedimentos_motivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Motivo: "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_4_lista" />

        <EditText
            android:id="@+id/prontuario_procedimentos_motivos_descricao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/prontuario_procedimentos_motivos"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_4_lista" />


        <TextView
            android:id="@+id/prontuario_plano_de_cuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Plano de cuidados: "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_procedimentos_motivos" />

        <TextView
            android:id="@+id/prontuario_plano_de_cuidados_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Agendar Consulta com o Médico Responsável: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_1_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Aceitou: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_1" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_1_NA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Não aceitou: "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_plano_de_cuidados_1_A"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_1" />

        <EditText
            android:id="@+id/prontuario_paciente_TXT_4_data_do_agendamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Data do agendamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prontuario_plano_de_cuidados_1_A"/>

        <TextView
            android:id="@+id/prontuario_plano_de_cuidados_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Orientação de Saúde: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_paciente_TXT_4_data_do_agendamento" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_2_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Realizou: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_2" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_2_NR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Não realizou: "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_plano_de_cuidados_2_R"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_2" />

        <TextView
            android:id="@+id/prontuario_plano_de_cuidados_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Paciente identificado com Doença Crônica: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_2_R" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Não: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_HAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="HAS: "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_plano_de_cuidados_3_n"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_DM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DM: "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_plano_de_cuidados_3_HAS"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_DLP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DLP: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3_n" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_ICO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ICO: "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_plano_de_cuidados_3_DLP"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3_HAS" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_ICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ICC: "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/prontuario_plano_de_cuidados_3_ICO"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3_DM" />

        <Switch
            android:id="@+id/prontuario_plano_de_cuidados_3_IRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="IRC: "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3_DLP" />


        <Button
            android:id="@+id/prontuario_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Contato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_plano_de_cuidados_3_IRC" />

        <EditText
            android:id="@+id/prontuario_paciente_evolucao_da_navegacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Evolução da navegação"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_contato" />

        <Button
            android:id="@+id/salvar_prontuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prontuario_paciente_evolucao_da_navegacao" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>